moomooapi: Item
Module: data/items
Interface Item
Item interface declaring what every item should contain
Hierarchy
Item
Index
Properties
age
blocker
boostSpeed
colDiv
desc
dmg
doUpdate
healCol
health
hideFromEnemy
holdOffset
iconLineMult
ignoreCollision
name
pDmg
placeOffset
pps
pre
projDmg
projectile
req
scale
shootRange
shootRate
spawnPoint
spritePadding
teleport
trap
turnSpeed
type
zIndex
Properties
Optional age
age?: number
Optional blocker
blocker?: number
Optional boostSpeed
boostSpeed?: number
Optional colDiv
colDiv?: number
desc
desc: string
Optional dmg
dmg?: number
Optional doUpdate
doUpdate?: boolean
Optional healCol
healCol?: number
Optional health
health?: number
Optional hideFromEnemy
hideFromEnemy?: boolean
holdOffset
holdOffset: number
Optional iconLineMult
iconLineMult?: number
Optional ignoreCollision
ignoreCollision?: boolean
name
name: string
Optional pDmg
pDmg?: number
Optional placeOffset
placeOffset?: number
Optional pps
pps?: number
Optional pre
pre?: number
Optional projDmg
projDmg?: boolean
Optional projectile
projectile?: number
req
req: [string, number] | [string, number, string, number]
scale
scale: number
Optional shootRange
shootRange?: number
Optional shootRate
shootRate?: number
Optional spawnPoint
spawnPoint?: boolean
Optional spritePadding
spritePadding?: number
Optional teleport
teleport?: boolean
Optional trap
trap?: boolean
Optional turnSpeed
turnSpeed?: number
Optional type
type?: number
Optional zIndex
zIndex?: number
