@mathrandom7910/moomooapi: Hat
Module: data/gear/hats
Interface Hat
Hierarchy
Hat
Index
Properties
aMlt
antiTurret
atkSpd
bDmg
bullRepel
coldM
desc
dmg
dmgK
dmgMult
dmgMultO
dontSell
extraGold
goldSteal
healD
healthRegen
id
invisTimer
kScrM
name
noEat
poisonDmg
poisonRes
poisonTime
pps
price
projCost
scale
spdMult
topSprite
turret
watrImm
Properties
Optional aMlt
aMlt?: number
Optional antiTurret
antiTurret?: number
Optional atkSpd
atkSpd?: number
Optional bDmg
bDmg?: number
Optional bullRepel
bullRepel?: number
Optional coldM
coldM?: number
desc
desc: string
Optional dmg
dmg?: number
Optional dmgK
dmgK?: number
Optional dmgMult
dmgMult?: number
Optional dmgMultO
dmgMultO?: number
Optional dontSell
dontSell?: boolean
Optional extraGold
extraGold?: number
Optional goldSteal
goldSteal?: number
Optional healD
healD?: number
Optional healthRegen
healthRegen?: number
id
id: number
Optional invisTimer
invisTimer?: number
Optional kScrM
kScrM?: number
name
name: string
Optional noEat
noEat?: boolean
Optional poisonDmg
poisonDmg?: number
Optional poisonRes
poisonRes?: number
Optional poisonTime
poisonTime?: number
Optional pps
pps?: number
price
price: number
Optional projCost
projCost?: number
scale
scale: number
Optional spdMult
spdMult?: number
Optional topSprite
topSprite?: boolean
Optional turret
turret?: { proj: number; range: number; rate: number }
Type declaration
proj: number
range: number
rate: number
Optional watrImm
watrImm?: boolean
