moomooapi: Weapon
Module: data/weapons
Interface Weapon
Weapon interface declaring what every weapon should contain
Hierarchy
Weapon
Index
Properties
aboveHand
age
armS
desc
dmg
gather
hideProjectile
hitSlow
hndD
hndS
iPad
id
knock
length
name
pre
projectile
range
rec
req
sDmg
shield
spdMult
speed
src
steal
type
width
xOff
yOff
Properties
Optional aboveHand
aboveHand?: boolean
Optional age
age?: number
Optional armS
armS?: number
desc
desc: string
Optional dmg
dmg?: number
Optional gather
gather?: number
Optional hideProjectile
hideProjectile?: boolean
Optional hitSlow
hitSlow?: number
Optional hndD
hndD?: number
Optional hndS
hndS?: number
Optional iPad
iPad?: number
id
id: number
Optional knock
knock?: number
length
length: number
name
name: string
Optional pre
pre?: number
Optional projectile
projectile?: number
Optional range
range?: number
Optional rec
rec?: number
Optional req
req?: [string, number]
Optional sDmg
sDmg?: number
Optional shield
shield?: number
Optional spdMult
spdMult?: number
Optional speed
speed?: number
src
src: string
Optional steal
steal?: number
type
type: number
width
width: number
xOff
xOff: number
yOff
yOff: number
