@mathrandom7910/pos: GameObject
Module: @mathrandom7910/moomooapi / gameobject
Class GameObject
Hierarchy
Pos
GameObject
Index
Constructors
constructor
Properties
buildType
dir
id
ownerSid
scale
type
x
y
Methods
add
addX
addY
asPrimitive
clone
dirTo
dist
normalize
set
toString
Constructors
constructor
new GameObject(id: number, x: number, y: number, dir: number, scale: number, type: number, buildType: number, ownerSid: number): GameObject
Overrides Pos.constructor
Parameters
id: number
x: number
y: number
dir: number
scale: number
type: number
buildType: number
ownerSid: number
Returns GameObject
Properties
buildType
buildType: number
dir
dir: number
id
id: number
ownerSid
ownerSid: number
scale
scale: number
type
type: number
x
x: number
Inherited from Pos.x
y
y: number
Inherited from Pos.y
Methods
add
add(x: number, y: number): Pos
add(pos: Pos): Pos
Inherited from Pos.add
Clones the current object, then adds the position
Parameters
x: number
The X value to add.
y: number
The Y value to add.
Returns Pos
New position object with the added X and Y position.
Inherited from Pos.add
Parameters
pos: Pos
Returns Pos
addX
addX(x: number): Pos
Inherited from Pos.addX
Clones the current object, then adds X
Parameters
x: number
The X value to add.
Returns Pos
New position object with the added X position.
addY
addY(y: number): Pos
Inherited from Pos.addY
Clones the current object, then adds Y
Parameters
y: number
The Y value to add.
Returns Pos
New position object with the added Y position.
asPrimitive
asPrimitive(): PrimitivePos
Inherited from Pos.asPrimitive
Returns PrimitivePos
A primitive clone of the current object.
clone
clone(): Pos
Inherited from Pos.clone
Clones the current object.
Returns Pos
New position object with the same current position.
dirTo
dirTo(pos: Pos): number
Inherited from Pos.dirTo
Gets direction from the current object to the second object.
Parameters
pos: Pos
Position to calculate direction to.
Returns number
Direction (in radians) calculated.
dist
dist(pos: Pos): number
Inherited from Pos.dist
Gets distance between the two positional objects.
Parameters
pos: Pos
Position to calculate distance to.
Returns number
Distance calculated.
normalize
normalize(): Pos
Inherited from Pos.normalize
Returns Pos
A normal clone of the current position object, (non primitive).
set
set(pos: Pos): GameObject
Inherited from Pos.set
Sets the x and y properties to the given position object's.
Parameters
pos: Pos
The given position object.
Returns GameObject
The updated current position.
toString
toString(): string
Inherited from Pos.toString
Formats the position object into a string.
Returns string
Formatted version of the position.
