moomooapi: MooMooAPI
Module: main
Class MooMooAPI
MooMoo API class, should be constructed BEFORE the websocket connection is open (before page load)
Hierarchy
EventEmitter<PlayerEvents>
MooMooAPI
Index
Constructors
constructor
Properties
alive
gameObjects
player
players
socket
C2SPacketType
ItemIds
ObjectRemoveReason
Repeater
S2CPacketType
SkinColours
WeaponIds
msgpack
Methods
attack
emit
getPlayerById
getPlayerBySid
initSocket
on
once
placeItem
removeEvent
sendBasic
sendHidden
sendRaw
setHand
setItem
setWeapon
singleSwing
spawn
Constructors
constructor
new MooMooAPI(): MooMooAPI
Overrides EventEmitter.constructor
Returns MooMooAPI
Properties
alive
alive: boolean = false
Boolean value if the player is alive or not
gameObjects
gameObjects: IObject[] = []
Array of game objects that are sent to the client and still exist
player
player: SelfPlayer = ...
Current game player
players
players: Player[] = []
Array of players that have been onscreen
socket
socket: null | WebSocket = null
The raw websocket to interact with the game
Static C2SPacketType
C2SPacketType: typeof C2SPacketType = C2SPacketType
Static ItemIds
ItemIds: typeof ItemIds = ItemIds
Static ObjectRemoveReason
ObjectRemoveReason: typeof ObjectRemoveReason = ObjectRemoveReason
Static Repeater
Repeater: typeof Repeater = Repeater
Static S2CPacketType
S2CPacketType: typeof S2CPacketType = S2CPacketType
Static SkinColours
SkinColours: typeof SkinColours = SkinColours
Static WeaponIds
WeaponIds: typeof WeaponIds = WeaponIds
Static msgpack
msgpack: __module = msgpack2
Methods
attack
attack(on: boolean, direction?: null | number): void
Parameters
on: boolean
direction: null | number = null
Returns void
emit
emit<K>(type: K, arg: PlayerEvents[K]): void
Inherited from EventEmitter.emit
Type parameters
K: keyof PlayerEvents
Parameters
type: K
arg: PlayerEvents[K]
Returns void
getPlayerById
getPlayerById(id: string): null | Player
Returns a player from their id (string)
Parameters
id: string
The id of the player to search for
Returns null | Player
The player if found, otherwise null
getPlayerBySid
getPlayerBySid(sid: number): null | Player
Returns a player from their sid (number)
Parameters
sid: number
The sid of the player to search for
Returns null | Player
The player if found, otherwise null
Private initSocket
initSocket(): void
Returns void
on
on<K>(type: K, cb: (event: PlayerEvents[K]) => any): void
Inherited from EventEmitter.on
Type parameters
K: keyof PlayerEvents
Parameters
type: K
cb: (event: PlayerEvents[K]) => any
(event: PlayerEvents[K]): any
Parameters
event: PlayerEvents[K]
Returns any
Returns void
once
once<K>(type: K, cb: (event: PlayerEvents[K]) => any): void
Inherited from EventEmitter.once
Type parameters
K: keyof PlayerEvents
Parameters
type: K
cb: (event: PlayerEvents[K]) => any
(event: PlayerEvents[K]): any
Parameters
event: PlayerEvents[K]
Returns any
Returns void
placeItem
placeItem(item: ItemIds, direction?: null | number): void
Parameters
item: ItemIds
direction: null | number = null
Returns void
removeEvent
removeEvent<K>(type: K): void
Inherited from EventEmitter.removeEvent
Type parameters
K: keyof PlayerEvents
Parameters
type: K
Returns void
sendBasic
sendBasic(t: C2SPacketType, ...payload: any): void
Sends a basic packet to the server, allows easier formatting when dealing with data
Parameters
t: C2SPacketType
The type of packet to send to the server
Rest ...payload: any
Payload of the packet to send
Returns void
sendHidden
sendHidden(t: string, ...payload: any): void
Sends a packet that does not get picked up by the outgoing packet register, can help with preventing infinite (really big) loops
Parameters
t: string
The type of packet to send to the server
Rest ...payload: any
Payload of the packet to send
Returns void
sendRaw
sendRaw(packet: RawC2SPacket): void
Sends a raw packet to the server
Parameters
packet: RawC2SPacket
The packet to send
Returns void
setHand
setHand(id: ItemIds | WeaponIds, isWeapon: boolean): void
Helper method to set hand to an item or weapon
Parameters
id: ItemIds | WeaponIds
Id of item or weapon to set to
isWeapon: boolean
Returns void
setItem
setItem(id: ItemIds): void
Parameters
id: ItemIds
Returns void
setWeapon
setWeapon(id: WeaponIds): void
Parameters
id: WeaponIds
Returns void
singleSwing
singleSwing(direction?: null | number): void
Parameters
direction: null | number = null
Returns void
spawn
spawn(name?: string, skin?: SkinColours, moreRes?: boolean): void
Spawn into the game with specified data, recommended to check if dead, as sending this packet multiple times while alive will result in a kick
Parameters
name: string = "moomooapi"
Name to spawn in game with, several names are blacklisted
skin: SkinColours = SkinColours.RED
Skin colour to spawn in game with
moreRes: boolean = true
Whether or not to spawn with more resources
Returns void
