moomooapi: MooMooAPI
Module: main
Class MooMooAPI
Hierarchy
EventEmitter<PlayerEvents>
MooMooAPI
Index
Constructors
constructor
Properties
player
players
socket
C2SPacketType
S2CPacketType
SkinColours
Methods
emit
initSocket
on
onPacketReceive
onPacketSend
once
rmv
sendBasic
sendHidden
sendRaw
spawn
Constructors
constructor
new MooMooAPI(): MooMooAPI
Overrides EventEmitter<PlayerEvents>.constructor
Returns MooMooAPI
Properties
player
player: Player = ...
players
players: Player[] | undefined[] = []
socket
socket: null | WebSocket = null
Static C2SPacketType
C2SPacketType: typeof C2SPacketType = C2SPacketType
Static S2CPacketType
S2CPacketType: typeof S2CPacketType = S2CPacketType
Static SkinColours
SkinColours: typeof SkinColours = SkinColours
Methods
Protected emit
emit<K>(type: K, ...args: any[]): void
Inherited from EventEmitter.emit
Type parameters
K: keyof PlayerEvents
Parameters
type: K
Rest ...args: any[]
Returns void
initSocket
initSocket(): void
Returns void
on
on<K>(type: K, cb: (event: PlayerEvents[K]) => any): void
Inherited from EventEmitter.on
Type parameters
K: keyof PlayerEvents
Parameters
type: K
cb: (event: PlayerEvents[K]) => any
(event: PlayerEvents[K]): any
Parameters
event: PlayerEvents[K]
Returns any
Returns void
onPacketReceive
onPacketReceive(evt: PacketReceiveEvt): void
Parameters
evt: PacketReceiveEvt
Returns void
onPacketSend
onPacketSend(evt: PacketSendEvt): boolean
Called when before a packet is sent to the server
Parameters
evt: PacketSendEvt
The packet event containing packet info
Returns boolean
boolean value if should cancel the event (true if it should cancel, and false otherwise)
once
once<K>(type: K, cb: Function): void
Inherited from EventEmitter.once
Type parameters
K: keyof PlayerEvents
Parameters
type: K
cb: Function
Returns void
rmv
rmv<K>(type: K): void
Inherited from EventEmitter.rmv
Type parameters
K: keyof PlayerEvents
Parameters
type: K
Returns void
sendBasic
sendBasic(t: C2SPacketType, ...payload: any): void
Parameters
t: C2SPacketType
Rest ...payload: any
Returns void
sendHidden
sendHidden(t: string, ...payload: any): void
Parameters
t: string
Rest ...payload: any
Returns void
sendRaw
sendRaw(packet: RawPacket): void
Parameters
packet: RawPacket
Returns void
spawn
spawn(name?: string, skin?: SkinColours, moreRes?: boolean): void
Parameters
name: string = "moomooapi"
skin: SkinColours = SkinColours.brown
moreRes: boolean = true
Returns void
