@mathrandom7910/moomooapi: MooMooAPI
Module: main
Class MooMooAPI
MooMoo API class, should be constructed BEFORE the websocket connection is open (before page load)
Hierarchy
EventEmitter<PlayerEvents>
MooMooAPI
Index
Constructors
constructor
Properties
accessoriesOwned
alive
gameObjects
hatsOwned
isAutoAtk
player
players
projectiles
socket
AccessoryIds
C2SPacketType
HatIds
ItemIds
ObjectRemoveReason
Repeater
S2CPacketType
SkinColours
WeaponIds
msgpack
Methods
attack
buyAccessory
buyGear
buyHat
chat
emit
equipAccessory
equipGear
equipHat
getPlayerById
getPlayerBySid
initSocket
lookAt
on
once
placeItem
removeEvent
removeProjectile
sendBasic
sendHidden
sendRaw
setDirection
setGear
setHand
setItem
setWeapon
singleSwing
spawn
toggleAutoAttack
Constructors
constructor
new MooMooAPI(dynws?: boolean): MooMooAPI
Overrides EventEmitter.constructor
Parameters
dynws: boolean = false
Returns MooMooAPI
Properties
accessoriesOwned
accessoriesOwned: Record<number, boolean> = {}
alive
alive: boolean = false
Boolean value if the player is alive or not
gameObjects
gameObjects: GameObject[] = []
Array of game objects that are sent to the client and still exist
hatsOwned
hatsOwned: Record<number, boolean> = {}
isAutoAtk
isAutoAtk: boolean = false
player
player: SelfPlayer = ...
Current game player
players
players: Player[] = []
Array of players that have been onscreen
projectiles
projectiles: Projectile[] = []
socket
socket: null | WebSocket = null
The raw websocket to interact with the game
Static AccessoryIds
AccessoryIds: typeof AccessoryIds = AccessoryIds
Static C2SPacketType
C2SPacketType: typeof C2SPacketType = C2SPacketType
Static HatIds
HatIds: typeof HatIds = HatIds
Static ItemIds
ItemIds: typeof ItemIds = ItemIds
Static ObjectRemoveReason
ObjectRemoveReason: typeof ObjectRemoveReason = ObjectRemoveReason
Static Repeater
Repeater: typeof Repeater = Repeater
Static S2CPacketType
S2CPacketType: typeof S2CPacketType = S2CPacketType
Static SkinColours
SkinColours: typeof SkinColours = SkinColours
Static WeaponIds
WeaponIds: typeof WeaponIds = WeaponIds
Static msgpack
msgpack: __module = msgpack2
Methods
attack
attack(on: boolean, direction?: null | number): void
Begins or ends attacking
Parameters
on: boolean
Boolean value if should begin attacking, or stop attacking
direction: null | number = null
Direction to attack in
Returns void
buyAccessory
buyAccessory(id: AccessoryIds): void
Parameters
id: AccessoryIds
Returns void
buyGear
buyGear(id: HatIds | AccessoryIds, isAccessory: boolean): void
Parameters
id: HatIds | AccessoryIds
isAccessory: boolean
Returns void
buyHat
buyHat(id: HatIds): void
Parameters
id: HatIds
Returns void
chat
chat(text: string): void
Parameters
text: string
Returns void
emit
emit<K>(type: K, arg: PlayerEvents[K]): void
Inherited from EventEmitter.emit
Type parameters
K: keyof PlayerEvents
Parameters
type: K
arg: PlayerEvents[K]
Returns void
equipAccessory
equipAccessory(id: AccessoryIds): void
Parameters
id: AccessoryIds
Returns void
equipGear
equipGear(id: HatIds | AccessoryIds, isAccessory: boolean): void
Parameters
id: HatIds | AccessoryIds
isAccessory: boolean
Returns void
equipHat
equipHat(id: HatIds): void
Parameters
id: HatIds
Returns void
getPlayerById
getPlayerById(id: string): null | Player
Returns a player from their id (string)
Parameters
id: string
The id of the player to search for
Returns null | Player
The player if found, otherwise null
getPlayerBySid
getPlayerBySid(sid: number): null | Player
Returns a player from their sid (number)
Parameters
sid: number
The sid of the player to search for
Returns null | Player
The player if found, otherwise null
Private initSocket
initSocket(): void
Returns void
lookAt
lookAt(pos: Pos): void
Parameters
pos: Pos
Returns void
on
on<K>(type: K, cb: (event: PlayerEvents[K]) => any): void
Inherited from EventEmitter.on
Type parameters
K: keyof PlayerEvents
Parameters
type: K
cb: (event: PlayerEvents[K]) => any
(event: PlayerEvents[K]): any
Parameters
event: PlayerEvents[K]
Returns any
Returns void
once
once<K>(type: K, cb: (event: PlayerEvents[K]) => any): void
Inherited from EventEmitter.once
Type parameters
K: keyof PlayerEvents
Parameters
type: K
cb: (event: PlayerEvents[K]) => any
(event: PlayerEvents[K]): any
Parameters
event: PlayerEvents[K]
Returns any
Returns void
placeItem
placeItem(item: ItemIds, direction?: null | number): void
Places an item
Parameters
item: ItemIds
Type of item to place
direction: null | number = null
Direction of item to place
Returns void
removeEvent
removeEvent<K>(type: K): void
Inherited from EventEmitter.removeEvent
Type parameters
K: keyof PlayerEvents
Parameters
type: K
Returns void
removeProjectile
removeProjectile(projectileSid: number): void
Parameters
projectileSid: number
Returns void
sendBasic
sendBasic(t: C2SPacketType, ...payload: any): void
Sends a basic packet to the server, allows easier formatting when dealing with data
Parameters
t: C2SPacketType
The type of packet to send to the server
Rest ...payload: any
Payload of the packet to send
Returns void
sendHidden
sendHidden(t: string, ...payload: any): void
Sends a packet that does not get picked up by the outgoing packet register, can help with preventing infinite (really big) loops
Parameters
t: string
The type of packet to send to the server
Rest ...payload: any
Payload of the packet to send
Returns void
sendRaw
sendRaw(packet: RawC2SPacket): void
Sends a raw packet to the server
Parameters
packet: RawC2SPacket
The packet to send
Returns void
setDirection
setDirection(dir: number): void
Parameters
dir: number
Returns void
setGear
setGear(buy: boolean, id: HatIds | AccessoryIds, isAccessory: boolean): void
Parameters
buy: boolean
id: HatIds | AccessoryIds
isAccessory: boolean
Returns void
setHand
setHand(id: WeaponIds | ItemIds, isWeapon: boolean): void
Helper method to set hand to an item or weapon
Parameters
id: WeaponIds | ItemIds
Id of item or weapon to set to
isWeapon: boolean
Boolean on wether or not it is switching to a weapon
Returns void
setItem
setItem(id: ItemIds): void
Sets currently held item.
Parameters
id: ItemIds
Id of the item to set to
Returns void
setWeapon
setWeapon(id: WeaponIds): void
Sets the currently held weapon
Parameters
id: WeaponIds
Id of the weapon to set to
Returns void
singleSwing
singleSwing(direction?: null | number): void
Attacks only once when called
Parameters
direction: null | number = null
Direction to attack in
Returns void
spawn
spawn(sname?: string, sskin?: SkinColours, moreRes?: boolean): void
Spawn into the game with specified data, recommended to check if dead, as sending this packet multiple times while alive will result in a kick
Parameters
sname: string = "moomooapi"
sskin: SkinColours = SkinColours.RED
moreRes: boolean = true
Whether or not to spawn with more resources
Returns void
toggleAutoAttack
toggleAutoAttack(): void
Returns void
