moomooapi: MooMooAPI
Class MooMooAPI
Hierarchy
EventEmitter<PlayerEvents>
MooMooAPI
Index
Constructors
constructor
Properties
events
socket
Methods
emit
initSocket
on
onPacketReceive
onPacketSend
once
sendBasic
sendRaw
Constructors
constructor
new MooMooAPI(): MooMooAPI
Overrides EventEmitter<PlayerEvents>.constructor
Returns MooMooAPI
Properties
events
events: Eventable[] = []
Inherited from EventEmitter.events
socket
socket: null | WebSocket = null
Methods
emit
emit(type: string, ...args: any[]): void
Inherited from EventEmitter.emit
Parameters
type: string
Rest ...args: any[]
Returns void
initSocket
initSocket(): void
Returns void
on
on<K>(type: K, cb: (event: PlayerEvents[K]) => any): void
Inherited from EventEmitter.on
Type parameters
K: keyof PlayerEvents
Parameters
type: K
cb: (event: PlayerEvents[K]) => any
(event: PlayerEvents[K]): any
Parameters
event: PlayerEvents[K]
Returns any
Returns void
onPacketReceive
onPacketReceive(evt: PacketReceiveEvt): void
Parameters
evt: PacketReceiveEvt
Returns void
onPacketSend
onPacketSend(evt: PacketSendEvt): boolean
Parameters
evt: PacketSendEvt
Returns boolean
boolean value if should cancel the event (true if it should cancel, and false otherwise)
once
once(type: string, cb: Function): void
Inherited from EventEmitter.once
Parameters
type: string
cb: Function
Returns void
sendBasic
sendBasic(t: string, ...payload: any): void
Parameters
t: string
Rest ...payload: any
Returns void
sendRaw
sendRaw(packet: RawPacket): void
Parameters
packet: RawPacket
Returns void
