moomooapi: MooMooAPI
Class MooMooAPI
Hierarchy
EventEmitter<PlayerEvents>
MooMooAPI
Index
Constructors
constructor
Properties
socket
SkinColours
Methods
emit
initSocket
on
onPacketReceive
onPacketSend
once
rmv
sendBasic
sendRaw
spawn
Constructors
constructor
new MooMooAPI(): MooMooAPI
Overrides EventEmitter<PlayerEvents>.constructor
Returns MooMooAPI
Properties
socket
socket: null | WebSocket = null
Static SkinColours
SkinColours: typeof SkinColours = SkinColours
Methods
Protected emit
emit<K>(type: K, ...args: any[]): void
Inherited from EventEmitter.emit
Type parameters
K: keyof PlayerEvents
Parameters
type: K
Rest ...args: any[]
Returns void
initSocket
initSocket(): void
Returns void
on
on<K>(type: K, cb: (event: PlayerEvents[K]) => any): void
Inherited from EventEmitter.on
Type parameters
K: keyof PlayerEvents
Parameters
type: K
cb: (event: PlayerEvents[K]) => any
(event: PlayerEvents[K]): any
Parameters
event: PlayerEvents[K]
Returns any
Returns void
onPacketReceive
onPacketReceive(evt: PacketReceiveEvt): void
Parameters
evt: PacketReceiveEvt
Returns void
onPacketSend
onPacketSend(evt: PacketSendEvt): boolean
Parameters
evt: PacketSendEvt
Returns boolean
boolean value if should cancel the event (true if it should cancel, and false otherwise)
once
once<K>(type: K, cb: Function): void
Inherited from EventEmitter.once
Type parameters
K: keyof PlayerEvents
Parameters
type: K
cb: Function
Returns void
rmv
rmv<K>(type: K): void
Inherited from EventEmitter.rmv
Type parameters
K: keyof PlayerEvents
Parameters
type: K
Returns void
sendBasic
sendBasic(t: string, ...payload: any): void
Parameters
t: string
Rest ...payload: any
Returns void
sendRaw
sendRaw(packet: RawPacket): void
Parameters
packet: RawPacket
Returns void
spawn
spawn(name?: string, skin?: SkinColours, moreRes?: boolean): void
Parameters
name: string = "moomooapi"
skin: SkinColours = SkinColours.brown
moreRes: boolean = true
Returns void
