moomooapi: Player
Module: player
Class Player
Hierarchy
Player
Implements
IPlayerDat
Index
Constructors
constructor
Properties
acc
dir
hat
id
isLeader
isSkull
obj
sid
tribe
variant
wep
x
y
zIndex
Methods
assign
Constructors
constructor
new Player(): Player
Returns Player
Properties
acc
acc: number = -2
Implementation of IPlayerDat.acc
dir
dir: number = 0
Implementation of IPlayerDat.dir
hat
hat: number = -2
Implementation of IPlayerDat.hat
id
id: string = "NULL"
isLeader
isLeader: boolean = false
Implementation of IPlayerDat.isLeader
isSkull
isSkull: boolean = false
Implementation of IPlayerDat.isSkull
obj
obj: number = -2
Implementation of IPlayerDat.obj
sid
sid: number = -2
Implementation of IPlayerDat.sid
tribe
tribe: string = "NULL"
Implementation of IPlayerDat.tribe
variant
variant: number = -2
Implementation of IPlayerDat.variant
wep
wep: number = -2
Implementation of IPlayerDat.wep
x
x: number = -2
Implementation of IPlayerDat.x
y
y: number = -2
Implementation of IPlayerDat.y
zIndex
zIndex: number = -1
Implementation of IPlayerDat.zIndex
Methods
assign
assign(dat: IPlayerDat): void
Parameters
dat: IPlayerDat
Returns void
