moomooapi: SelfPlayer
Module: player
Class SelfPlayer
Hierarchy
Player
SelfPlayer
Index
Constructors
constructor
Properties
acc
dir
hat
health
id
isLeader
isSkull
items
name
obj
sid
tribe
variant
weapons
wep
x
y
zIndex
Methods
assign
getFoodType
getMillType
getMineType
getPadType
getPrimaryType
getSapplingType
getSecondaryType
getSpecialType
getSpikeType
getWallType
searchForId
Constructors
constructor
new SelfPlayer(): SelfPlayer
Inherited from Player.constructor
Returns SelfPlayer
Properties
acc
acc: number = -2
Inherited from Player.acc
dir
dir: number = 0
Inherited from Player.dir
hat
hat: number = -2
Inherited from Player.hat
health
health: number = 100
Inherited from Player.health
id
id: string = "NULL"
Inherited from Player.id
isLeader
isLeader: boolean = false
Inherited from Player.isLeader
isSkull
isSkull: boolean = false
Inherited from Player.isSkull
items
items: ItemsType = ...
name
name: string = "NULL"
Inherited from Player.name
obj
obj: number = -2
Inherited from Player.obj
sid
sid: number = -2
Inherited from Player.sid
tribe
tribe: string = "NULL"
Inherited from Player.tribe
variant
variant: number = -2
Inherited from Player.variant
weapons
weapons: WeaponsType = ...
wep
wep: number = -2
Inherited from Player.wep
x
x: number = -2
Inherited from Player.x
y
y: number = -2
Inherited from Player.y
zIndex
zIndex: number = -1
Inherited from Player.zIndex
Methods
assign
assign(dat: IPlayerDat): void
Inherited from Player.assign
Parameters
dat: IPlayerDat
Returns void
getFoodType
getFoodType(): number
Returns number
getMillType
getMillType(): number
Returns number
getMineType
getMineType(): null | number
Returns null | number
getPadType
getPadType(): null | number
Returns null | number
The type of pad selected at age 4 (boost or trap)
getPrimaryType
getPrimaryType(): number
Returns number
getSapplingType
getSapplingType(): null | number
Returns null | number
getSecondaryType
getSecondaryType(): number
Returns number
getSpecialType
getSpecialType(): null | number
Returns null | number
getSpikeType
getSpikeType(): number
Returns number
getWallType
getWallType(): number
Returns number
searchForId
searchForId(id: number): null | number
Parameters
id: number
Returns null | number
