moomooapi: WeaponIds
Module: data/objects/weapons
Enumeration WeaponIds
Each weapon id contained in an enum
Index
Enumeration members
BAT
CROSSBOW
DAGGERS
GREAT_AXE
GREAT_HAMMER
HAND_AXE
HUNTING_BOW
KATANA
MC_GRABBY
MUSKET
POLE_ARM
REPEATER_CROSSBOW
SHORT_SWORD
STICK
TOOL_HAMMER
WOODEN_SHIELD
Enumeration members
BAT
BAT = 6
CROSSBOW
CROSSBOW = 12
DAGGERS
DAGGERS = 7
GREAT_AXE
GREAT_AXE = 2
GREAT_HAMMER
GREAT_HAMMER = 10
HAND_AXE
HAND_AXE = 1
HUNTING_BOW
HUNTING_BOW = 9
KATANA
KATANA = 4
MC_GRABBY
MC_GRABBY = 14
MUSKET
MUSKET = 15
POLE_ARM
POLE_ARM = 5
REPEATER_CROSSBOW
REPEATER_CROSSBOW = 13
SHORT_SWORD
SHORT_SWORD = 3
STICK
STICK = 8
TOOL_HAMMER
TOOL_HAMMER = 0
WOODEN_SHIELD
WOODEN_SHIELD = 11
