moomooapi: AccessoryIds
Module: data/gear/accessories
Enumeration AccessoryIds
Index
Enumeration members
ANGEL_WINGS
APPLE_BASKET
BLOCKADES
BLOOD_WINGS
COOKIE_CAPE
CORRUPT_X_WINGS
COW_CAPE
DASH_CAPE
DEVILS_TAIL
DRAGON_CAPE
MONKEY_TAIL
SAWBLADE
SHADOW_WINGS
SKULL_CAPE
SNOWBALL
STONE_CAPE
SUPER_CAPE
THORNS
TREE_CAPE
TROLL_CAPE
WINTER_CAPE
Enumeration members
ANGEL_WINGS
ANGEL_WINGS = 13
APPLE_BASKET
APPLE_BASKET = 17
BLOCKADES
BLOCKADES = 15
BLOOD_WINGS
BLOOD_WINGS = 18
COOKIE_CAPE
COOKIE_CAPE = 3
CORRUPT_X_WINGS
CORRUPT_X_WINGS = 21
COW_CAPE
COW_CAPE = 8
DASH_CAPE
DASH_CAPE = 5
DEVILS_TAIL
DEVILS_TAIL = 20
DRAGON_CAPE
DRAGON_CAPE = 2
MONKEY_TAIL
MONKEY_TAIL = 11
SAWBLADE
SAWBLADE = 16
SHADOW_WINGS
SHADOW_WINGS = 19
SKULL_CAPE
SKULL_CAPE = 4
SNOWBALL
SNOWBALL = 12
STONE_CAPE
STONE_CAPE = 10
SUPER_CAPE
SUPER_CAPE = 1
THORNS
THORNS = 14
TREE_CAPE
TREE_CAPE = 9
TROLL_CAPE
TROLL_CAPE = 7
WINTER_CAPE
WINTER_CAPE = 6
