moomooapi: ItemIds
Module: data/items
Enumeration ItemIds
Index
Enumeration members
APPLE
BLOCKER
BOOST_PAD
CASTLE_WALL
CHEESE
COOKIE
FASTER_WINDMILL
GREATER_SPIKE
HEALING_PAD
MINE
PIT_TRAP
PLATFORM
POISON_SPIKE
POWER_MILL
SAPPLING
SPAWN_PAD
SPIKE
SPINNING_SPIKE
STONE_WALL
TELEPORTER
TURRET
WINDMILL
WOOD_WALL
Enumeration members
APPLE
APPLE = 0
BLOCKER
BLOCKER = 21
BOOST_PAD
BOOST_PAD = 16
CASTLE_WALL
CASTLE_WALL = 5
CHEESE
CHEESE = 2
COOKIE
COOKIE = 1
FASTER_WINDMILL
FASTER_WINDMILL = 11
GREATER_SPIKE
GREATER_SPIKE = 7
HEALING_PAD
HEALING_PAD = 19
MINE
MINE = 13
PIT_TRAP
PIT_TRAP = 15
PLATFORM
PLATFORM = 18
POISON_SPIKE
POISON_SPIKE = 8
POWER_MILL
POWER_MILL = 12
SAPPLING
SAPPLING = 14
SPAWN_PAD
SPAWN_PAD = 20
SPIKE
SPIKE = 6
SPINNING_SPIKE
SPINNING_SPIKE = 9
STONE_WALL
STONE_WALL = 4
TELEPORTER
TELEPORTER = 22
TURRET
TURRET = 17
WINDMILL
WINDMILL = 10
WOOD_WALL
WOOD_WALL = 3
