@mathrandom7910/moomooapi: HatIds
Module: data/gear/hats
Enumeration HatIds
Index
Enumeration members
ANTI_VENOM_GEAR
APPLE_CAP
Assassin_GEAR
BARBARIAN_ARMOR
BEAR_HEAD
BLITZ_HAT
BLOODTHIRSTER
BOB_XIII_HAT
BOOSTER_HAT
BULL_HELMET
BULL_MASK
BUMMLE_HAT
BUSH_GEAR
COWBOY_HAT
DARK_KNIGHT
EMP_HELMET
ENIGMA_HAT
EXPLORER_HAT
FEZ_HAT
FLIPPER_HAT
FLUFF_HEAD
HALO
MARKSMAN_CAP
MEDIC_GEAR
MINERS_HELMET
MONKEY_HEAD
MOO_CAP
MOO_HEAD
MUSKETEER_HAT
PANDOU_HEAD
PIG_HEAD
PLAGUE_MASK
POLAR_HEAD
PUMPKIN
RANGER_HAT
SAMURAI_ARMOR
SCAVENGER_GEAR
SHAME
SOLDIER_HELMET
SPIKE_GEAR
STRAW_HAT
TANK_GEAR
THIEF_GEAR
TURRET_GEAR
WINDMILL_HAT
WINTER_CAP
Enumeration members
ANTI_VENOM_GEAR
ANTI_VENOM_GEAR = 23
APPLE_CAP
APPLE_CAP = 50
Assassin_GEAR
Assassin_GEAR = 56
BARBARIAN_ARMOR
BARBARIAN_ARMOR = 26
BEAR_HEAD
BEAR_HEAD = 37
BLITZ_HAT
BLITZ_HAT = 43
BLOODTHIRSTER
BLOODTHIRSTER = 55
BOB_XIII_HAT
BOB_XIII_HAT = 49
BOOSTER_HAT
BOOSTER_HAT = 12
BULL_HELMET
BULL_HELMET = 7
BULL_MASK
BULL_MASK = 46
BUMMLE_HAT
BUMMLE_HAT = 8
BUSH_GEAR
BUSH_GEAR = 10
COWBOY_HAT
COWBOY_HAT = 5
DARK_KNIGHT
DARK_KNIGHT = 58
EMP_HELMET
EMP_HELMET = 22
ENIGMA_HAT
ENIGMA_HAT = 42
EXPLORER_HAT
EXPLORER_HAT = 18
FEZ_HAT
FEZ_HAT = 35
FLIPPER_HAT
FLIPPER_HAT = 31
FLUFF_HEAD
FLUFF_HEAD = 30
HALO
HALO = 48
MARKSMAN_CAP
MARKSMAN_CAP = 1
MEDIC_GEAR
MEDIC_GEAR = 13
MINERS_HELMET
MINERS_HELMET = 9
MONKEY_HEAD
MONKEY_HEAD = 38
MOO_CAP
MOO_CAP = 51
MOO_HEAD
MOO_HEAD = 28
MUSKETEER_HAT
MUSKETEER_HAT = 32
PANDOU_HEAD
PANDOU_HEAD = 36
PIG_HEAD
PIG_HEAD = 29
PLAGUE_MASK
PLAGUE_MASK = 21
POLAR_HEAD
POLAR_HEAD = 44
PUMPKIN
PUMPKIN = 57
RANGER_HAT
RANGER_HAT = 4
SAMURAI_ARMOR
SAMURAI_ARMOR = 20
SCAVENGER_GEAR
SCAVENGER_GEAR = 27
SHAME
SHAME = 45
SOLDIER_HELMET
SOLDIER_HELMET = 6
SPIKE_GEAR
SPIKE_GEAR = 11
STRAW_HAT
STRAW_HAT = 2
TANK_GEAR
TANK_GEAR = 40
THIEF_GEAR
THIEF_GEAR = 40
TURRET_GEAR
TURRET_GEAR = 53
WINDMILL_HAT
WINDMILL_HAT = 14
WINTER_CAP
WINTER_CAP = 15
