moomooapi: S2CPacketType
Module: packets
Enumeration S2CPacketType
Enum containing each packet type which can be sent from the server to the client
Index
Enumeration members
ADD_OBJECT
ADD_PLAYER
ADD_PROJECTILE
ADD_TRIBE
ANNOUNCE
CHAT
DAMAGE_TEST
DEATH
DELETE_TRIBE
HEALTH
INIT
INIT_TRIBES
KICK
LIST_UPGRADES
MINIMAP_LOCATIONS
MOOSTAFA_SWING
PING
PING_MAP
PLAYER_SWING
REMOVE_ALL_OBJECTS
REMOVE_OBJECT
REMOVE_PLAYER
REMOVE_PROJECTILE
REQUEST_JOIN_TRIBE
SERVER_RESTART
SET_AGE
SET_ITEMS_BAR
SET_ITEM_COUNT
SET_SID
SET_TRIBE
SET_TRIBE_MEMBERS
SHOOT_TURRET
UPDAE_PLAYERS
UPDATE_AIS
UPDATE_LEADER_BOARD
UPDATE_MATS
UPDATE_SHOP
WIGGLE
Enumeration members
ADD_OBJECT
ADD_OBJECT = "6"
ADD_PLAYER
ADD_PLAYER = "2"
ADD_PROJECTILE
ADD_PROJECTILE = "18"
ADD_TRIBE
ADD_TRIBE = "ac"
ANNOUNCE
ANNOUNCE = "ann"
CHAT
CHAT = "ch"
DAMAGE_TEST
DAMAGE_TEST = "t"
DEATH
DEATH = "11"
DELETE_TRIBE
DELETE_TRIBE = "ad"
HEALTH
HEALTH = "h"
INIT
INIT = "io-init"
INIT_TRIBES
INIT_TRIBES = "id"
KICK
KICK = "d"
LIST_UPGRADES
LIST_UPGRADES = "16"
MINIMAP_LOCATIONS
MINIMAP_LOCATIONS = "mm"
MOOSTAFA_SWING
MOOSTAFA_SWING = "aa"
PING
PING = "pp"
PING_MAP
PING_MAP = "p"
PLAYER_SWING
PLAYER_SWING = "7"
REMOVE_ALL_OBJECTS
REMOVE_ALL_OBJECTS = "13"
Removes all buildings by player sid.
REMOVE_OBJECT
REMOVE_OBJECT = "12"
Removes only one building by it's id.
REMOVE_PLAYER
REMOVE_PLAYER = "4"
REMOVE_PROJECTILE
REMOVE_PROJECTILE = "19"
REQUEST_JOIN_TRIBE
REQUEST_JOIN_TRIBE = "an"
SERVER_RESTART
SERVER_RESTART = "20"
SET_AGE
SET_AGE = "15"
SET_ITEMS_BAR
SET_ITEMS_BAR = "17"
SET_ITEM_COUNT
SET_ITEM_COUNT = "14"
SET_SID
SET_SID = "1"
SET_TRIBE
SET_TRIBE = "st"
SET_TRIBE_MEMBERS
SET_TRIBE_MEMBERS = "sa"
SHOOT_TURRET
SHOOT_TURRET = "sp"
UPDAE_PLAYERS
UPDAE_PLAYERS = "33"
UPDATE_AIS
UPDATE_AIS = "a"
UPDATE_LEADER_BOARD
UPDATE_LEADER_BOARD = "5"
UPDATE_MATS
UPDATE_MATS = "9"
UPDATE_SHOP
UPDATE_SHOP = "us"
WIGGLE
WIGGLE = "8"
