@mathrandom7910/moomooapi: C2SPacketType
Module: packets
Enumeration C2SPacketType
Enum containing each packet type which can be sent from the client to the server
Index
Enumeration members
ACCEPT_TRIBE_REQUEST
ATTACK
AUTO_ATTACK
BUY_AND_EQUIP
CHAT
CREATE_TRIBE
KICK_FROM_TRIBE
LEAVE_TRIBE
MOVE
PING
PING_MAP
REQUEST_JOIN_TRIBE
SELECT_ITEM
SET_ANGLE
SPAWN
UPGRADE
Enumeration members
ACCEPT_TRIBE_REQUEST
ACCEPT_TRIBE_REQUEST = "11"
ATTACK
ATTACK = "c"
AUTO_ATTACK
AUTO_ATTACK = "7"
BUY_AND_EQUIP
BUY_AND_EQUIP = "13c"
CHAT
CHAT = "ch"
CREATE_TRIBE
CREATE_TRIBE = "8"
KICK_FROM_TRIBE
KICK_FROM_TRIBE = "12"
LEAVE_TRIBE
LEAVE_TRIBE = "9"
MOVE
MOVE = "33"
PING
PING = "pp"
PING_MAP
PING_MAP = "14"
REQUEST_JOIN_TRIBE
REQUEST_JOIN_TRIBE = "10"
SELECT_ITEM
SELECT_ITEM = "5"
SET_ANGLE
SET_ANGLE = "2"
SPAWN
SPAWN = "sp"
UPGRADE
UPGRADE = "6"
