moomooapi: S2CPacketType
Module: packets
Enumeration S2CPacketType
Enum containing each packet type which can be sent from the server to the client
Index
Enumeration members
addObject
addPlayer
addProjectile
addTribe
announce
chat
death
deleteTribe
dmgTest
health
init
initTribe
kick
listUpgrades
minimapLocation
moostafaSwing
ping
pingMap
playerSwing
removeBuild
removeObject
removePlayer
removeProjectile
requestJoin
serverRestart
setAge
setItemCount
setItemsBar
setSid
setTribe
setTribeMembers
shootTurret
updateAi
updateLeaderBoard
updateMats
updatePlayers
updateShop
wiggle
Enumeration members
addObject
addObject = "6"
addPlayer
addPlayer = "2"
addProjectile
addProjectile = "18"
addTribe
addTribe = "ac"
announce
announce = "ann"
chat
chat = "ch"
death
death = "11"
deleteTribe
deleteTribe = "ad"
dmgTest
dmgTest = "t"
health
health = "h"
init
init = "io-init"
initTribe
initTribe = "id"
kick
kick = "d"
listUpgrades
listUpgrades = "16"
minimapLocation
minimapLocation = "mm"
moostafaSwing
moostafaSwing = "aa"
ping
ping = "pp"
pingMap
pingMap = "p"
playerSwing
playerSwing = "7"
removeBuild
removeBuild = "12"
removeObject
removeObject = "13"
removePlayer
removePlayer = "4"
removeProjectile
removeProjectile = "19"
requestJoin
requestJoin = "an"
serverRestart
serverRestart = "20"
setAge
setAge = "15"
setItemCount
setItemCount = "14"
setItemsBar
setItemsBar = "17"
setSid
setSid = "1"
setTribe
setTribe = "st"
setTribeMembers
setTribeMembers = "sa"
shootTurret
shootTurret = "sp"
updateAi
updateAi = "a"
updateLeaderBoard
updateLeaderBoard = "5"
updateMats
updateMats = "9"
updatePlayers
updatePlayers = "33"
updateShop
updateShop = "us"
wiggle
wiggle = "8"
