moomooapi: C2SPacketType
Module: packets
Enumeration C2SPacketType
Enum containing each packet type which can be sent from the client to the server
Index
Enumeration members
acceptTribeRequest
attack
autoAttack
buyFromShop
chat
createTribe
kickFromTribe
leaveTribe
move
ping
pingMap
requestJoinTribe
selectItem
setAngle
spawn
upgrade
Enumeration members
acceptTribeRequest
acceptTribeRequest = "11"
attack
attack = "c"
autoAttack
autoAttack = "7"
buyFromShop
buyFromShop = "13c"
chat
chat = "ch"
createTribe
createTribe = "8"
kickFromTribe
kickFromTribe = "12"
leaveTribe
leaveTribe = "9"
move
move = "33"
ping
ping = "pp"
pingMap
pingMap = "14"
requestJoinTribe
requestJoinTribe = "10"
selectItem
selectItem = "5"
setAngle
setAngle = "2"
spawn
spawn = "sp"
upgrade
upgrade = "6"
